# bookingRestaurantBackendAsp

./: README.md  RestaurantService.sln  bookingRestaurants.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: CategoryController.cs  RestaurantController.cs  UserController.cs
Api/Controllers/Category/Requests/: CreateCategoryRequest.cs
Api/Controllers/Restaurant/Requests/: CreateRestaurantRequest.cs
Api/Controllers/Restaurant/Responses/: GetRestaurantResponse.cs
Api/Properties/: launchSettings.json
Dal/: Dal.csproj  DalStartUp.cs
Dal/Category/: CategoryRepository.cs  MenuRepository.cs
Dal/Category/Models/: CategoryDal.cs
Dal/EF/: ApplicationDbContext.cs
Dal/Menu/Interfaces/: IMenuRepository.cs
Dal/Photo/Models/: PhotoDal.cs
Dal/Restaurant/: RestaurantRepository.cs
Dal/Restaurant/Interfaces/: IRestaurantRepository.cs
Dal/Restaurant/Models/: RestaurantDal.cs
Dal/Role/Models/: RoleDal.cs
Dal/User/Models/: UserDal.cs
IdentityService/IdentityService/: IdentityService.sln
IdentityService/IdentityService/Api/: Api.csproj  Program.cs
Logic/: LogicStartUp.cs
Logic/Menu/: MenuLogicManager.cs
Logic/Menu/Interfaces/: IMenuLogicManager.cs
Logic/Menu/Models/: MenuLogic.cs
Logic/Restaurant/: RestaurantLogicManager.cs
Logic/Restaurant/Interfaces/: IRestaurantLogicManager.cs
RestaurantService/: RestaurantService.sln
RestaurantService/Api/: Api.csproj  Program.cs  RestaurantApi.xml
RestaurantService/Api/Controllers/: AccountController.cs  BookingController.cs  CategoryController.cs  MenuController.cs  RestaurantController.cs  UserController.cs
RestaurantService/Api/Controllers/Booking/Requests/: CreateBookingRequest.cs
RestaurantService/Api/Controllers/Category/Requests/: CreateCategoryRequest.cs
RestaurantService/Api/Controllers/Menu/Requests/: CreateMenuRequest.cs
RestaurantService/Api/Controllers/Restaurant/Requests/: CreateRestaurantRequest.cs
RestaurantService/Api/Controllers/Restaurant/Responses/: GetRestaurantResponse.cs
RestaurantService/Api/Controllers/User/Requests/: GetUserTokenRequest.cs  UserRegisterRequest.cs
RestaurantService/Api/Models/: AuthOptions.cs
RestaurantService/Dal/: Dal.csproj  DalStartUp.cs
RestaurantService/Dal/Base/: BaseEntitty.cs
RestaurantService/Dal/Booking/: BookingRepository.cs
RestaurantService/Dal/Category/: CategoryRepository.cs
RestaurantService/Dal/EF/: ApplicationDbContext.cs
RestaurantService/Dal/Menu/: MenuRepository.cs
RestaurantService/Dal/Restaurant/: RestaurantRepository.cs
RestaurantService/Dal/User/: UserRepository.cs
RestaurantService/Logic/: LogicStartUp.cs
RestaurantService/Logic/Booking/: BookingLogicManager.cs
RestaurantService/Logic/Category/: CategoryLogicManager.cs
RestaurantService/Logic/Menu/: MenuLogicManager.cs
RestaurantService/Logic/Restaurant/: RestaurantLogicManager.cs
RestaurantService/Logic/User/: UserLogicManager.cs
bookingRestaurants/: WeatherForecast.cs
bookingRestaurants/Controllers/: WeatherForecastController.cs
bookingRestaurants/Properties/: launchSettings.json
(+27 files in other folders)
